# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://wmrobersone:wmrobersone@cluster1.alyqnjm.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=d868607b9fe3d86c1806
GITHUB_SECRET=b6d189d36607513b6c48390eccca2228cfbcd7fc

GOOGLE_CLIENT_ID=702184141129-jao85gd2rfeb2i895u9pl20ro5qenb6j.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dhssiw1on

NEXT_PUBLIC_PUSHER_APP_KEY=09d175a6264b30d26c7e
PUSHER_APP_ID=1616839
PUSHER_SECRET=965b0924cb93c9082d9b